Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\back.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\next.png
Assets\note.png
Assets\note4.png
Assets\PicPlaceholder.png
Assets\Picture1.png
Assets\Shuffle.76.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-240.png
Assets\transport.pause.png
Assets\transport.play.png
Assets\WideLogo.png
Assets\WideLogo.scale-240.png
App.xbf
MyMusic.xr.xml
Views\ChooseRadio.xbf
Views\Collection.xbf
Views\MainPage.xbf
Views\NowPlaying.xbf
Views\RadioStreams.xbf
Views\Streaming.xbf
