<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicCentralDBModelStoreContainer" CdmEntityContainer="MusicCentralDBEntities">
    <EntitySetMapping Name="RadioGenres">
      <EntityTypeMapping TypeName="MusicCentralDBModel.RadioGenre">
        <MappingFragment StoreEntitySet="RadioGenre">
          <ScalarProperty Name="RadioGenreKey" ColumnName="RadioGenreKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RadioGenreName" ColumnName="RadioGenreName" />
          <ScalarProperty Name="RadioImage" ColumnName="RadioImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadioStreams">
      <EntityTypeMapping TypeName="MusicCentralDBModel.RadioStream">
        <MappingFragment StoreEntitySet="RadioStream">
          <ScalarProperty Name="TestedOk" ColumnName="TestedOk" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RadioName" ColumnName="RadioName" />
          <ScalarProperty Name="RadioUrl" ColumnName="RadioUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatnType" ColumnName="StatnType" />
          <ScalarProperty Name="RadioGenreName" ColumnName="RadioGenreName" />
          <ScalarProperty Name="RadioGenreId" ColumnName="RadioGenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicCentralDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GSId" ColumnName="GSId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="MusicCentralDBModel.Track">
        <MappingFragment StoreEntitySet="Track">
          <ScalarProperty Name="danceability" ColumnName="danceability" />
          <ScalarProperty Name="valence" ColumnName="valence" />
          <ScalarProperty Name="audio_md5" ColumnName="audio_md5" />
          <ScalarProperty Name="loudness" ColumnName="loudness" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="time_signature" ColumnName="time_signature" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="instrumentalness" ColumnName="instrumentalness" />
          <ScalarProperty Name="acousticness" ColumnName="acousticness" />
          <ScalarProperty Name="speechiness" ColumnName="speechiness" />
          <ScalarProperty Name="tempo" ColumnName="tempo" />
          <ScalarProperty Name="liveness" ColumnName="liveness" />
          <ScalarProperty Name="energy" ColumnName="energy" />
          <ScalarProperty Name="analysis_url" ColumnName="analysis_url" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="GSSongId" ColumnName="GSSongId" />
          <ScalarProperty Name="GSServerId" ColumnName="GSServerId" />
          <ScalarProperty Name="GSSongKeyUrl" ColumnName="GSSongKeyUrl" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="GSSongKey" ColumnName="GSSongKey" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicCentralDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTracks">
      <EntityTypeMapping TypeName="MusicCentralDBModel.UserTrack">
        <MappingFragment StoreEntitySet="UserTrack">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>