<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OnlineRadio">
    <Key>
      <PropertyRef Name="RadioID" />
    </Key>
    <Property Name="RadioID" Type="Int32" Nullable="false" />
    <Property Name="RadioName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RadioGenre">
    <Key>
      <PropertyRef Name="RadioGenreId" />
    </Key>
    <Property Name="RadioGenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RadioGenreKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadioGenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadioImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyMusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OnlineRadios" EntityType="Self.OnlineRadio" />
    <EntitySet Name="RadioGenres" EntityType="Self.RadioGenre" />
  </EntityContainer>
</Schema>