<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyMusic.dbo.OnlineRadio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OnlineRadio">
    <Key>
      <PropertyRef Name="RadioID" />
    </Key>
    <Property Name="RadioID" Type="int" Nullable="false" />
    <Property Name="RadioName" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyMusic.dbo.RadioGenre' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RadioGenre">
    <Key>
      <PropertyRef Name="RadioGenreId" />
    </Key>
    <Property Name="RadioGenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadioGenreKey" Type="varchar" MaxLength="50" />
    <Property Name="RadioGenreName" Type="varchar" MaxLength="50" />
    <Property Name="RadioImage" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="MyMusicModelStoreContainer">
    <EntitySet Name="OnlineRadio" EntityType="Self.OnlineRadio" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OnlineRadio].[RadioID] AS [RadioID], 
[OnlineRadio].[RadioName] AS [RadioName], 
[OnlineRadio].[Url] AS [Url], 
[OnlineRadio].[Image] AS [Image]
FROM [dbo].[OnlineRadio] AS [OnlineRadio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RadioGenre" EntityType="Self.RadioGenre" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RadioGenre].[RadioGenreId] AS [RadioGenreId], 
[RadioGenre].[RadioGenreKey] AS [RadioGenreKey], 
[RadioGenre].[RadioGenreName] AS [RadioGenreName], 
[RadioGenre].[RadioImage] AS [RadioImage]
FROM [dbo].[RadioGenre] AS [RadioGenre]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>