<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicCentralDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RadioGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RadioGenreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RadioImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RadioStreams" Relationship="Self.FK_RadioStream_ToTable" FromRole="RadioGenre" ToRole="RadioStream" />
    <Property Name="RadioGenreKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RadioStream">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RadioName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RadioUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatnType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RadioGenreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RadioGenreId" Type="Int32" />
    <NavigationProperty Name="RadioGenre" Relationship="Self.FK_RadioStream_ToTable" FromRole="RadioStream" ToRole="RadioGenre" />
    <Property Name="Status" Type="Int16" />
    <Property Name="TestedOk" Type="Boolean" />
  </EntityType>
  <Association Name="FK_RadioStream_ToTable">
    <End Role="RadioGenre" Type="Self.RadioGenre" Multiplicity="0..1" />
    <End Role="RadioStream" Type="Self.RadioStream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioGenre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadioStream">
        <PropertyRef Name="RadioGenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicCentralDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RadioGenres" EntityType="Self.RadioGenre" />
    <EntitySet Name="RadioStreams" EntityType="Self.RadioStream" />
    <AssociationSet Name="FK_RadioStream_ToTable" Association="Self.FK_RadioStream_ToTable">
      <End Role="RadioGenre" EntitySet="RadioGenres" />
      <End Role="RadioStream" EntitySet="RadioStreams" />
    </AssociationSet>
    <EntitySet Name="Artists" EntityType="MusicCentralDBModel.Artist" />
    <EntitySet Name="Tracks" EntityType="MusicCentralDBModel.Track" />
    <AssociationSet Name="FK_Track_ToTable" Association="MusicCentralDBModel.FK_Track_ToTable">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Track" EntitySet="Tracks" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="MusicCentralDBModel.User" />
    <EntitySet Name="UserTracks" EntityType="MusicCentralDBModel.UserTrack" />
    <AssociationSet Name="FK_UserTrack_ToTable" Association="MusicCentralDBModel.FK_UserTrack_ToTable">
      <End Role="Track" EntitySet="Tracks" />
      <End Role="UserTrack" EntitySet="UserTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTrack_ToTable_1" Association="MusicCentralDBModel.FK_UserTrack_ToTable_1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTrack" EntitySet="UserTracks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GSId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tracks" Relationship="MusicCentralDBModel.FK_Track_ToTable" FromRole="Artist" ToRole="Track" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArtistId" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="MusicCentralDBModel.FK_Track_ToTable" FromRole="Track" ToRole="Artist" />
    <Property Name="GSSongKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArtistName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserTracks" Relationship="MusicCentralDBModel.FK_UserTrack_ToTable" FromRole="Track" ToRole="UserTrack" />
    <Property Name="GSSongKeyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSServerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSSongId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="key" Type="Int32" />
    <Property Name="analysis_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="energy" Type="Double" />
    <Property Name="liveness" Type="Double" />
    <Property Name="tempo" Type="Double" />
    <Property Name="speechiness" Type="Double" />
    <Property Name="acousticness" Type="Double" />
    <Property Name="instrumentalness" Type="Double" />
    <Property Name="mode" Type="Int32" />
    <Property Name="time_signature" Type="Int32" />
    <Property Name="duration" Type="Double" />
    <Property Name="loudness" Type="Double" />
    <Property Name="audio_md5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valence" Type="Double" />
    <Property Name="danceability" Type="Double" />
  </EntityType>
  <Association Name="FK_Track_ToTable">
    <End Type="MusicCentralDBModel.Artist" Role="Artist" Multiplicity="0..1" />
    <End Type="MusicCentralDBModel.Track" Role="Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserTracks" Relationship="MusicCentralDBModel.FK_UserTrack_ToTable_1" FromRole="User" ToRole="UserTrack" />
  </EntityType>
  <EntityType Name="UserTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Track" Relationship="MusicCentralDBModel.FK_UserTrack_ToTable" FromRole="UserTrack" ToRole="Track" />
    <NavigationProperty Name="User" Relationship="MusicCentralDBModel.FK_UserTrack_ToTable_1" FromRole="UserTrack" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserTrack_ToTable">
    <End Type="MusicCentralDBModel.Track" Role="Track" Multiplicity="1" />
    <End Type="MusicCentralDBModel.UserTrack" Role="UserTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrack">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTrack_ToTable_1">
    <End Type="MusicCentralDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MusicCentralDBModel.UserTrack" Role="UserTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrack">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>