<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicCentralDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RadioGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadioGenreName" Type="varchar(max)" />
    <Property Name="RadioImage" Type="varchar(max)" />
    <Property Name="RadioGenreKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RadioStream">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadioName" Type="varchar(max)" />
    <Property Name="RadioUrl" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="StatnType" Type="varchar" MaxLength="50" />
    <Property Name="RadioGenreName" Type="varchar(max)" />
    <Property Name="RadioGenreId" Type="int" />
    <Property Name="Status" Type="smallint" />
    <Property Name="TestedOk" Type="bit" />
  </EntityType>
  <Association Name="FK_RadioStream_ToTable">
    <End Role="RadioGenre" Type="Self.RadioGenre" Multiplicity="0..1" />
    <End Role="RadioStream" Type="Self.RadioStream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioGenre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadioStream">
        <PropertyRef Name="RadioGenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicCentralDBModelStoreContainer">
    <EntitySet Name="RadioGenre" EntityType="Self.RadioGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadioStream" EntityType="Self.RadioStream" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RadioStream_ToTable" Association="Self.FK_RadioStream_ToTable">
      <End Role="RadioGenre" EntitySet="RadioGenre" />
      <End Role="RadioStream" EntitySet="RadioStream" />
    </AssociationSet>
  </EntityContainer>
</Schema>