<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicCentralDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="GSId" Type="int" />
  </EntityType>
  <EntityType Name="RadioGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadioGenreName" Type="varchar(max)" />
    <Property Name="RadioImage" Type="varchar(max)" />
    <Property Name="RadioGenreKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RadioStream">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadioName" Type="varchar(max)" />
    <Property Name="RadioUrl" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="StatnType" Type="varchar" MaxLength="50" />
    <Property Name="RadioGenreName" Type="varchar(max)" />
    <Property Name="RadioGenreId" Type="int" />
    <Property Name="Status" Type="smallint" />
    <Property Name="TestedOk" Type="bit" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="GSSongKey" Type="varchar(max)" />
    <Property Name="ArtistName" Type="varchar(max)" />
    <Property Name="ArtistId" Type="int" />
    <Property Name="GSSongKeyUrl" Type="varchar(max)" />
    <Property Name="GSServerId" Type="varchar(max)" />
    <Property Name="GSSongId" Type="varchar(max)" />
    <Property Name="key" Type="int" />
    <Property Name="analysis_url" Type="varchar(max)" />
    <Property Name="energy" Type="float" />
    <Property Name="liveness" Type="float" />
    <Property Name="tempo" Type="float" />
    <Property Name="speechiness" Type="float" />
    <Property Name="acousticness" Type="float" />
    <Property Name="instrumentalness" Type="float" />
    <Property Name="mode" Type="int" />
    <Property Name="time_signature" Type="int" />
    <Property Name="duration" Type="float" />
    <Property Name="loudness" Type="float" />
    <Property Name="audio_md5" Type="varchar(max)" />
    <Property Name="valence" Type="float" />
    <Property Name="danceability" Type="float" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RadioStream_ToTable">
    <End Role="RadioGenre" Type="Self.RadioGenre" Multiplicity="0..1" />
    <End Role="RadioStream" Type="Self.RadioStream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadioGenre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RadioStream">
        <PropertyRef Name="RadioGenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_ToTable">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTrack_ToTable">
    <End Role="Track" Type="Self.Track" Multiplicity="1" />
    <End Role="UserTrack" Type="Self.UserTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrack">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTrack_ToTable_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserTrack" Type="Self.UserTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrack">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicCentralDBModelStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadioGenre" EntityType="Self.RadioGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadioStream" EntityType="Self.RadioStream" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTrack" EntityType="Self.UserTrack" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RadioStream_ToTable" Association="Self.FK_RadioStream_ToTable">
      <End Role="RadioGenre" EntitySet="RadioGenre" />
      <End Role="RadioStream" EntitySet="RadioStream" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_ToTable" Association="Self.FK_Track_ToTable">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTrack_ToTable" Association="Self.FK_UserTrack_ToTable">
      <End Role="Track" EntitySet="Track" />
      <End Role="UserTrack" EntitySet="UserTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTrack_ToTable_1" Association="Self.FK_UserTrack_ToTable_1">
      <End Role="User" EntitySet="User" />
      <End Role="UserTrack" EntitySet="UserTrack" />
    </AssociationSet>
  </EntityContainer>
</Schema>